{
  "rewrites": [
    { "source": "/api/issuance/:path*", "destination": "https://fuzzy-feet-repair.loca.lt/:path*" },
    { "source": "/api/verification/:path*", "destination": "https://fluffy-boats-study.loca.lt/:path*" }
  ]
}
